# CalculateBeetwenAirports

./: docker-compose.yml
AirportService.Airports/: AirportService.Airports.sln
AirportService.Airports/AirportService.Airports.Host/: AirportService.Airports.Host.csproj  Program.cs
AirportService.Airports/AirportService.Airports.Host/Controllers/: DistanceController.cs
AirportService.Airports/AirportService.Airports.Host/Properties/: launchSettings.json
src/AirportService.Airports.Api.Contracts/: WebRoutes.cs
src/AirportService.Airports.AppServices/: AirportService.Airports.AppServices.csproj  AirportService.cs  AirportsService.cs  IAirportService.cs  IAirportsRepository.cs  IAirportsService.cs
src/AirportService.Airports.AppServices/Models/: Airport.cs  AirportData.cs  Location.cs
src/AirportService.Airports.Domain/: AirportService.Airports.Domain.csproj  IAirportsRepository.cs
src/AirportService.Airports.Domain.Contracts/: AirPortDto.cs  Airport.cs  AirportService.Airports.Domain.Contracts.csproj  Distance.cs  Location.cs
src/AirportService.Airports.Persictence/: AirportConfiguration.cs  AirportService.Airports.Persictence.csproj  AirportsContext.cs  AirportsRepository.cs  BloggingContextFactory.cs
src/AirportService.Airports.Persictence/Migrations/: 20250207155308_Initial.Designer.cs  20250207155308_Initial.cs  20250209091906_Init.Designer.cs  20250209091906_Init.cs  AirportsContextModelSnapshot.cs  BloggingContextFactory.cs
