<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AirportService.Airports</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AirportService.Airports.AppServices\AirportService.Airports.AppServices.csproj" />
      <ProjectReference Include="..\..\src\AirportService.Airports.Persictence\AirportService.Airports.Persictence.csproj" />
    </ItemGroup>
    
    <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>
</Project>
